akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9001
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

mongo: {
  db: "testdb"
  host: "127.0.0.1"
  port: 27017
}